<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 60px;
    display: inline-block;
    padding-top: 20px;
  }
  h2 {
    font-size: 30px;
    padding-top: 100px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .career {
    position: absolute;
    left:40px;
  }
  p {
    display: inline-block;
    font-size: 25px;
  }
  a {
    text-decoration: none;
    color: rgb(45, 39, 30);
  }
  ul {
    list-style: none;
    color: rgb(131, 110, 124);
  }
  .wrapping {
      background-image: url("S__27754501_new.jpg");
      background-repeat: no-repeat;
      opacity: 0.7;
      width: 1400px;
      height: 600px;
      background-position: 70% 75%;
  }
  .contents {
    position: absolute;
    top: 40px;
    left:60px;
  }

  </style>
</head>
<body>
  <div class="wrapping">
  </div>
  <div class="contents">
  <h1>
    Haruka Muramoto
  </h1>
  <br />
  <p class="ttl">
    <a href="#">Career</a>
  </p>
  <br />
  <p class="ttl2">
    <a href="#">Like</a>
  </p>
  <br />
  <p class="ttl3">
    <a href="#">More</a>
  </p>
</div>
<div class="career">
  <h2>Career</h2>
  <p>
    2009.4        &emsp;&emsp;&emsp;石川工業高等専門学校入学<br />
    2010.7-2011.6 Hawaiiで交換留学<br />
    2015.4        &emsp;&emsp;&emsp;筑波大学 情報学群知識情報図書館学類３年次編入<br />
    2016.4        &emsp;&emsp;&emsp;COJT 8th SWコース参加<br />
  </p>
</div>

</body>
</html>
